{
  "name": "bird-agent",
  "description": "Write, validate, format, and debug BIRD routing daemon configs with parser-backed diagnostics.",
  "version": "1.0.1",
  "author": {
    "name": "bird-chinese-community"
  },
  "homepage": "https://github.com/bird-chinese-community/BIRD.skills/tree/main/bird-agent",
  "repository": "https://github.com/bird-chinese-community/BIRD.skills",
  "license": "MIT",
  "keywords": ["bird", "bird2", "bird3", "routing", "bgp", "ospf", "birdcc", "config"],
  "skills": ".",
  "agents": "agents/",
  "mcpServers": ".mcp.json"
}
